sonar.projectKey=padih-ah-u
sonar.sources=.
sonar.exclusions=**/android/**, **/ios/**, **/node_modules/**, **/*.spec.js, **/__tests__/**, **/*.java
sonar.host.url=http://localhost:9000
sonar.token=sqp_819900cd57eb137faa00f70cfffa3ef8c21d8288
